{
  "name": "standalone-mn",
  "version": "0.0.6",
  "description": "standalone MN",
  "scripts": {
    "start": "webpack-dev-server --inline --config webpack.config.js --progress  --watch",
    "build": "webpack --mode production"
  },
  "keywords": [
    "standalone",
    "minimalist-notation",
    "mn"
  ],
  "author": {
    "name": "Amir Absolutely",
    "email": "mr.amirka@ya.ru",
    "url": "https://github.com/mr-amirka"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mr-amirka/standalone-mn.git"
  },
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "minimalist-notation": "1.4.49",
    "mn-utils": "0.0.33",
    "mn-presets": "0.0.20"
  }
}
